<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="MODELO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="40"/>
	<column name="ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="MATERIAL FORRO">
		<type name="varchar" length="0"/>
	</column>
	<column name="MATERIAL EMPEINE">
		<type name="varchar" length="0"/>
	</column>
	<column name="MATERIAL SUELA">
		<type name="varchar" length="0"/>
	</column>
	<column name="CORDONES">
		<type name="boolean" length="0"/>
	</column>
	<column name="TAPAS TACÓN">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="CALZADO_pk" type="pk-constr" table="public.&quot;MODELO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ARTÍCULO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="20"/>
	<column name="Nº PIE">
		<type name="smallint" length="0"/>
	</column>
	<column name="STOCK ACTUAL">
		<type name="varchar" length="0"/>
	</column>
	<column name="STOCK MÍNIMO">
		<type name="varchar" length="0"/>
	</column>
	<column name="PRECIO FABRICACIÓN">
		<type name="money" length="0"/>
	</column>
	<column name="PRECIO DE VENTA">
		<type name="money" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="ID_MODELO" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="MODELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="MODELO_tiene_muchos_ARTÍCULO" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;MODELO&quot;"
	 dst-table="public.&quot;ARTÍCULO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="30.6094" y="15.725"/>
	</label>
	<label ref-type="dst-label">
		<position x="-5.1825" y="-34.275"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="CLIENTE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="560"/>
	<column name="NIF" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="NOMBRE">
		<type name="varchar" length="0"/>
	</column>
	<column name="DIRECCIÓN">
		<type name="varchar" length="0"/>
	</column>
	<column name="CÓDIGO POSTAL">
		<type name="integer" length="0"/>
	</column>
	<column name="POBLACIÓN">
		<type name="varchar" length="0"/>
	</column>
	<column name="PROVINCIA">
		<type name="varchar" length="0"/>
	</column>
	<column name="PAÍS">
		<type name="varchar" length="0"/>
	</column>
	<column name="TELÉFONO">
		<type name="integer" length="0"/>
	</column>
	<column name="FAX">
		<type name="integer" length="0"/>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="NIF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="LÍNEA ORDEN">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="460"/>
	<column name="Nº PEDIDO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nº LÍNEA">
		<type name="integer" length="0"/>
	</column>
	<column name="CANTIDAD">
		<type name="integer" length="0"/>
	</column>
	<constraint name="LÍNEA ORDEN_pk" type="pk-constr" table="public.&quot;LÍNEA ORDEN&quot;">
		<columns names="Nº PEDIDO" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="LÍNEA ORDEN_tiene_muchos_ARTÍCULO" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;LÍNEA ORDEN&quot;"
	 dst-table="public.&quot;ARTÍCULO&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
